
Allocating common symbols
Common symbol       size              file

_GWSCurrentColorScheme
                    0x4               main.o
_prompt             0x400             crt0.o
_opterr             0x4               unistd.o
_GWSHumilityColorScheme
                    0x4               main.o
_SavedBPP           0x4               main.o
___buffer           0x200             main.o
_g9x14fontAddress   0x4               main.o
___Login_buffer     0x40              unistd.o
___Hostname_buffer  0x40              unistd.o
_bmp_change_color_flag
                    0x4               main.o
_g9x16fontAddress   0x4               main.o
_next_response      0x80              main.o
_stderr             0x4               crt0.o
___unix_get_buf     0x200             stdio.o
_gui                0x4               main.o
_prompt_pos         0x4               crt0.o
_current_mmblock    0x4               stdlib.o
_windows_count      0x4               main.o
_active_window      0x4               main.o
_gwssrv_bmp_cursor_pointer
                    0x4               main.o
_mm_prev_pointer    0x4               stdlib.o
_g_using_gui        0x4               crt0.o
_g8x14fontAddress   0x4               main.o
_stdin              0x4               crt0.o
_environ            0x4               stdio.o
_gcharWidth         0x4               main.o
_heap_end           0x4               stdlib.o
_GWSPrideColorScheme
                    0x4               main.o
_g8x16fontAddress   0x4               main.o
_g_available_heap   0x4               stdlib.o
_serverClient       0x4               main.o
_heap_start         0x4               stdlib.o
_heapCount          0x4               stdlib.o
_optarg             0x4               unistd.o
_ROOT               0x4               main.o
_optopt             0x4               unistd.o
_HEAP_START         0x4               stdlib.o
_prompt_max         0x4               crt0.o
_currentClient      0x4               main.o
_window_with_focus  0x4               main.o
___device_height    0x4               main.o
_CurrentDisplay     0x4               main.o
_g_heap_pointer     0x4               stdlib.o
_heapList           0x400             stdlib.o
_prompt_err         0x400             crt0.o
_current_client     0x4               main.o
_SavedX             0x4               main.o
_randseed           0x4               stdlib.o
_gfontSize          0x4               main.o
_g_columns          0x4               crt0.o
___taskbar_button   0x4               main.o
_top_window         0x4               main.o
_GWS                0x4               main.o
_HEAP_SIZE          0x4               stdlib.o
_stdout             0x4               crt0.o
___libc_tty_id      0x4               crt0.o
_gws_currentfont_address
                    0x4               main.o
_windowList         0x1000            main.o
_SavedY             0x4               main.o
_Streams            0x80              crt0.o
_____BACKBUFFER_VA  0x4               main.o
_optind             0x4               unistd.o
_last_size          0x4               stdlib.o
_gcharHeight        0x4               main.o
_last_valid         0x4               stdlib.o
_g_rows             0x4               crt0.o
_SavedLFB           0x4               main.o
_prompt_out         0x400             crt0.o
_bmp_selected_color
                    0x4               main.o
_SavedBootBlock     0x4               main.o
_mmblockList        0x400             stdlib.o
_gwsClientList      0x80              main.o
___ws_pid           0x4               connect.o
___mywindow         0x4               main.o
_gwsCurrentEvent    0x4               main.o
_libcHeap           0x4               stdlib.o
_g8x8fontAddress    0x4               main.o
_g_cursor_y         0x4               crt0.o
_Heap               0x4               stdlib.o
___device_width     0x4               main.o
_gwssrv_bmp_mouse_pointer
                    0x4               main.o
_____FRONTBUFFER_VA
                    0x4               main.o
_mmblockCount       0x4               stdlib.o
_prompt_status      0x4               crt0.o
___ws_desktop       0x4               connect.o
_bmp_substitute_color
                    0x4               main.o
___bg_window        0x4               main.o
_gwsEvent           0x20              main.o
___taskbar_window   0x4               main.o
_CurrentScreen      0x4               main.o
_g_char_attrib      0x4               crt0.o
_g_cursor_x         0x4               crt0.o
_HEAP_END           0x4               stdlib.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000401000     0xd000
                0x0000000000401000                code = .
                0x0000000000401000                _code = .
                0x0000000000401000                __code = .
 *(.head_x86)
 *(.text)
 .text          0x0000000000401000      0x107 crt0.o
                0x0000000000401000                _crt0
 .text          0x0000000000401107      0xcc7 main.o
                0x0000000000401107                _gwssrv_debug_print
                0x0000000000401129                _gwssrv_clone_and_execute
                0x0000000000401146                _gwssrv_get_system_metrics
                0x0000000000401167                _gwssrv_enter_critical_section
                0x00000000004011bc                _gwssrv_exit_critical_section
                0x00000000004011d8                _gwssrv_show_backbuffer
                0x00000000004011f1                _handle_request
                0x000000000040142b                _handle_ipc_message
                0x00000000004014a9                _gwsProcedure
                0x00000000004017e2                _create_background
                0x000000000040188c                _xxx_test_load_icon
                0x0000000000401892                _InitGraphics
                0x000000000040193f                _gwssrv_init_client_support
                0x0000000000401a96                _init_client_struct
                0x0000000000401b5e                _main
                0x0000000000401db2                _gwssrv_yield
 .text          0x0000000000401dce       0x28 stubs.o
                0x0000000000401dce                _gramado_system_call
 .text          0x0000000000401df6        0x0 ctype.o
 .text          0x0000000000401df6     0x4725 stdio.o
                0x0000000000401e3e                _stdio_atoi
                0x0000000000401f05                _stdio_fntos
                0x0000000000402034                _remove
                0x0000000000402051                __strout
                0x00000000004020f0                _fflush
                0x0000000000402106                ___fflush
                0x00000000004021e2                _____bfill
                0x0000000000402379                ___getc
                0x00000000004024c4                ___putc
                0x00000000004025c3                _getc
                0x00000000004025d9                _putc
                0x00000000004025f2                _fgetc
                0x0000000000402608                _fputc
                0x0000000000402621                _getchar
                0x000000000040263a                _putchar
                0x0000000000402656                _gets
                0x0000000000402698                _puts
                0x00000000004026d2                _fgets
                0x000000000040272d                _fputs
                0x0000000000402761                _getw
                0x00000000004027a2                _putw
                0x00000000004027d5                _fclose
                0x0000000000402862                _fopen
                0x0000000000402b25                _fopen2
                0x0000000000402c85                _scroll
                0x0000000000402d52                _clearerr
                0x0000000000402d74                _fread
                0x0000000000402e7e                _fwrite
                0x0000000000402f70                _prompt_putchar
                0x0000000000402fc5                _prompt_put_string
                0x0000000000402ff2                _prompt_strcat
                0x000000000040301f                _prompt_flush
                0x0000000000403083                _prompt_clean
                0x00000000004030d9                _prints
                0x00000000004031ac                _printi
                0x00000000004032a5                _print
                0x000000000040349a                _printf3
                0x00000000004034b7                _printf_atoi
                0x00000000004035a7                _printf_i2hex
                0x0000000000403609                _printf2
                0x000000000040378e                _stdio_nextline
                0x00000000004037cc                _nlsprintf
                0x000000000040380a                _sprintf
                0x0000000000403829                _printchar
                0x000000000040385f                _libc_set_output_mode
                0x00000000004038a4                _outbyte
                0x0000000000403a62                __outbyte
                0x0000000000403a91                _input
                0x0000000000403be5                _fprintf
                0x0000000000403c3d                _nputs
                0x0000000000403c77                _uclib_gets
                0x0000000000403ca8                _ungetc
                0x0000000000403d0d                _ftell
                0x0000000000403d50                _fileno
                0x0000000000403d6a                _linux_fgetc
                0x0000000000403da9                _fgets2
                0x0000000000403e34                _fputs2
                0x0000000000403e84                _gets2
                0x0000000000403f11                _puts2
                0x0000000000403f2c                _getchar2
                0x0000000000403f5a                _feof
                0x0000000000403f72                _ferror
                0x0000000000403f8a                _fseek
                0x0000000000404001                _linux_fputc
                0x0000000000404042                _debug_print
                0x0000000000404064                _stdioSetCursor
                0x000000000040407f                _stdioGetCursorX
                0x000000000040409a                _stdioGetCursorY
                0x00000000004040b5                _scanf
                0x0000000000404256                _sscanf
                0x0000000000404415                _kvprintf
                0x000000000040527f                _printf
                0x00000000004052ad                _printf_draw
                0x00000000004052f5                _vfprintf
                0x000000000040536d                _vprintf
                0x00000000004053ac                _stdout_printf
                0x00000000004053e8                _stderr_printf
                0x000000000040543b                _perror
                0x0000000000405473                _rewind
                0x000000000040548d                _snprintf
                0x00000000004054b1                _stdio_initialize_standard_streams
                0x00000000004054ec                _libcStartTerminal
                0x0000000000405577                _setbuf
                0x00000000004055b6                _setbuffer
                0x00000000004055ef                _setlinebuf
                0x0000000000405619                _setvbuf
                0x0000000000405719                _filesize
                0x0000000000405772                _fileread
                0x00000000004057d0                _dprintf
                0x00000000004057ed                _vdprintf
                0x0000000000405a90                _Wirzenius_Torvalds_vsprintf
                0x0000000000405e69                _Torvalds_printf
                0x0000000000405eb0                _vsnprintf
                0x0000000000405ecd                _vscanf
                0x0000000000405eea                _vsscanf
                0x0000000000405f07                _vfscanf
                0x0000000000405f31                _tmpfile
                0x0000000000405f4e                _tmpnam
                0x0000000000405f6b                _tmpnam_r
                0x0000000000405f88                _tempnam
                0x0000000000405fa5                _stdio_make_file
                0x0000000000406020                _fdopen
                0x0000000000406056                _freopen
                0x0000000000406090                _open_memstream
                0x00000000004060ad                _open_wmemstream
                0x00000000004060ca                _fmemopen
                0x00000000004060e7                _fgetpos
                0x0000000000406126                _fsetpos
                0x0000000000406151                _fpurge
                0x000000000040617b                ___fpurge
                0x0000000000406197                _ctermid
                0x00000000004061b4                _stdioInitialize
                0x0000000000406475                _unix_get
 .text          0x000000000040651b     0x13f3 stdlib.o
                0x0000000000406538                _rtGetHeapStart
                0x0000000000406542                _rtGetHeapEnd
                0x000000000040654c                _rtGetHeapPointer
                0x0000000000406556                _rtGetAvailableHeap
                0x0000000000406560                _heapSetLibcHeap
                0x000000000040662f                _heapAllocateMemory
                0x0000000000406861                _FreeHeap
                0x000000000040686b                _heapInit
                0x00000000004069fe                _stdlibInitMM
                0x0000000000406a61                _libcInitRT
                0x0000000000406a9a                _mktemp
                0x0000000000406ab7                _rand
                0x0000000000406ad4                _srand
                0x0000000000406ae2                _xmalloc
                0x0000000000406b14                _stdlib_die
                0x0000000000406b4a                _malloc
                0x0000000000406b86                _realloc
                0x0000000000406bc3                _free
                0x0000000000406bdc                _calloc
                0x0000000000406c22                _zmalloc
                0x0000000000406c5e                _system
                0x0000000000407022                _stdlib_strncmp
                0x0000000000407085                _nvmatch
                0x00000000004070d8                _v7_getenv
                0x0000000000407114                ___findenv
                0x0000000000407237                _getenv
                0x0000000000407294                _setenv
                0x00000000004072b1                _unsetenv
                0x00000000004072ce                _atoi
                0x0000000000407395                _reverse
                0x0000000000407400                _itoa
                0x00000000004074ae                _abs
                0x00000000004074be                _strtod
                0x00000000004076f0                _strtof
                0x000000000040770c                _strtold
                0x0000000000407735                _atof
                0x0000000000407747                _labs
                0x0000000000407757                _mkstemp
                0x0000000000407774                _mkostemp
                0x0000000000407791                _mkstemps
                0x00000000004077ae                _mkostemps
                0x00000000004077cb                _ptsname
                0x00000000004077e8                _ptsname_r
                0x0000000000407805                _posix_openpt
                0x0000000000407832                _grantpt
                0x000000000040784f                _unlockpt
                0x000000000040786c                _getpt
                0x0000000000407889                _getprogname
                0x00000000004078a6                _setprogname
                0x00000000004078bf                _bsearch
                0x00000000004078dc                _qsort
                0x00000000004078f5                _qsort_r
 .text          0x000000000040790e      0xccf string.o
                0x0000000000407939                _strcoll
                0x0000000000407952                _memsetw
                0x000000000040797e                _memcmp
                0x00000000004079e3                _strdup
                0x0000000000407a35                _strndup
                0x0000000000407a96                _strnchr
                0x0000000000407acf                _strrchr
                0x0000000000407b0a                _strtoimax
                0x0000000000407b27                _strtoumax
                0x0000000000407b44                _strcasecmp
                0x0000000000407bac                _strncpy
                0x0000000000407c02                _strcmp
                0x0000000000407c6e                _strncmp
                0x0000000000407cc8                _memset
                0x0000000000407d0f                _memoryZeroMemory
                0x0000000000407d36                _memcpy
                0x0000000000407d73                _strcpy
                0x0000000000407da7                _strlcpy
                0x0000000000407e06                _strcat
                0x0000000000407e35                _strchrnul
                0x0000000000407e5a                _strlcat
                0x0000000000407eec                _strncat
                0x0000000000407f4e                _bcopy
                0x0000000000407f7a                _bzero
                0x0000000000407f9a                _strlen
                0x0000000000407fc8                _strnlen
                0x0000000000408003                _strpbrk
                0x0000000000408051                _strsep
                0x000000000040809c                _check_bytes8
                0x00000000004080cf                _strreplace
                0x000000000040810a                _strcspn
                0x00000000004081a9                _strspn
                0x0000000000408248                _strtok_r
                0x000000000040832f                _strtok
                0x0000000000408347                _strchr
                0x0000000000408373                _memmove
                0x00000000004083f4                _memscan
                0x0000000000408428                _strstr
                0x0000000000408488                _index
                0x00000000004084b5                _rindex
                0x00000000004084c8                _strxfrm
                0x000000000040851a                _strerror
                0x0000000000408537                _strerror_r
                0x0000000000408580                _strsignal
                0x000000000040859d                _strtoupper
 .text          0x00000000004085dd       0x89 conio.o
                0x00000000004085dd                _putch
                0x0000000000408601                _cputs
                0x0000000000408636                _getch
                0x000000000040864e                _getche
 .text          0x0000000000408666      0x2f9 socket.o
                0x0000000000408666                _socket
                0x00000000004086aa                ___socket_pipe
                0x00000000004086cb                _socketpair
                0x0000000000408741                _connect
                0x0000000000408784                _accept
                0x00000000004087b2                _bind
                0x00000000004087f5                _listen
                0x0000000000408837                _send
                0x0000000000408853                _sendto
                0x000000000040886f                _sendmsg
                0x000000000040888c                _recv
                0x00000000004088a8                _recvfrom
                0x00000000004088c4                _recvmsg
                0x00000000004088e1                _getpeername
                0x00000000004088fe                _getsockname
                0x0000000000408942                _shutdown
 .text          0x000000000040895f      0x1c8 signal.o
                0x000000000040895f                _signal
                0x00000000004089b4                _sigaction
                0x00000000004089d1                _kill
                0x00000000004089ee                _raise
                0x0000000000408a0a                _sigismember
                0x0000000000408a56                _killpg
                0x0000000000408a73                _sigemptyset
                0x0000000000408a86                _sigfillset
                0x0000000000408a99                _sigaddset
                0x0000000000408adf                _sigdelset
 .text          0x0000000000408b27      0xfcc unistd.o
                0x0000000000408b27                _execv
                0x0000000000408b45                _execve
                0x0000000000408b80                _read_tty
                0x0000000000408bae                _write_tty
                0x0000000000408bdc                _read_VC
                0x0000000000408c0a                _write_VC
                0x0000000000408c38                _read
                0x0000000000408c73                _write
                0x0000000000408cae                _pread
                0x0000000000408ce8                _pwrite
                0x0000000000408d22                _truncate
                0x0000000000408d3f                _ftruncate
                0x0000000000408d79                _exit
                0x0000000000408da9                _fork
                0x0000000000408ddb                _setuid
                0x0000000000408df6                _getuid
                0x0000000000408e11                _geteuid
                0x0000000000408e2e                _getpid
                0x0000000000408e46                _getppid
                0x0000000000408e5e                _tcgetpgrp
                0x0000000000408ea2                _tcsetpgrp
                0x0000000000408ece                _setpgid
                0x0000000000408f01                _getpgid
                0x0000000000408f34                _getgid
                0x0000000000408f4f                _getpgrp
                0x0000000000408f6c                _bsd_getpgrp
                0x0000000000408f9f                _getcwd
                0x0000000000408fbc                _getwd
                0x0000000000408fed                _get_current_dir_name
                0x000000000040900a                _dup
                0x0000000000409024                _dup2
                0x0000000000409040                _dup3
                0x000000000040905e                _getpriority
                0x000000000040907b                _setpriority
                0x0000000000409098                _nice
                0x00000000004090b5                _pause
                0x00000000004090d2                _mkdir
                0x00000000004090ef                _rmdir
                0x000000000040910c                _link
                0x0000000000409129                _unlink
                0x0000000000409146                _mlock
                0x0000000000409163                _munlock
                0x0000000000409180                _mlockall
                0x000000000040919d                _munlockall
                0x00000000004091ba                _sysconf
                0x00000000004091d7                _fsync
                0x0000000000409211                _fdatasync
                0x000000000040924b                _sync
                0x0000000000409264                _syncfs
                0x000000000040929e                _close
                0x00000000004092f4                _pipe2
                0x0000000000409313                _pipe
                0x000000000040932b                _fpathconf
                0x0000000000409348                _pathconf
                0x0000000000409365                ___gethostname
                0x0000000000409391                _gethostname
                0x00000000004093bc                _sethostname
                0x00000000004093da                _getlogin
                0x0000000000409406                _setlogin
                0x000000000040942c                _getusername
                0x00000000004094a6                _setusername
                0x000000000040951a                _ttyname
                0x000000000040957b                _ttyname_r
                0x0000000000409598                _isatty
                0x00000000004095bb                _getopt
                0x00000000004095d8                _fstat
                0x0000000000409626                _stat
                0x0000000000409678                _lstat
                0x00000000004096a1                _alarm
                0x00000000004096be                _brk
                0x00000000004096db                _execvp
                0x00000000004096f8                _execvpe
                0x0000000000409715                _chown
                0x0000000000409732                _fchown
                0x000000000040974f                _lchown
                0x000000000040976c                _chdir
                0x0000000000409789                _fchdir
                0x00000000004097a6                _sleep
                0x00000000004097c3                __exit
                0x00000000004097e9                _swab_w
                0x0000000000409828                _swab
                0x000000000040983f                _lseek
                0x0000000000409860                _tell
                0x000000000040987a                _access
                0x0000000000409897                _uname
                0x00000000004098c4                _eq
                0x0000000000409910                _getlin
                0x00000000004099a1                _compar
                0x00000000004099fd                _xxx_todo_int133
                0x0000000000409a25                _StrOcc
                0x0000000000409a66                _StrFirstOcc
                0x0000000000409aac                _StrLastOcc
 .text          0x0000000000409af3      0x13d pixel.o
                0x0000000000409af3                _servicepixelBackBufferPutpixel
                0x0000000000409b3b                _pixelBackBufferPutpixel2
                0x0000000000409b56                _pixelBackBufferPutpixel
 .text          0x0000000000409c30       0x7c line.o
                0x0000000000409c30                _servicelineBackbufferDrawHorizontalLine
                0x0000000000409c81                _lineBackbufferDrawHorizontalLine
 .text          0x0000000000409cac      0x224 rect.o
                0x0000000000409cac                _rect_memcpy32
                0x0000000000409ce8                _gws_refresh_rectangle
                0x0000000000409e14                _rectBackbufferDrawRectangle
 .text          0x0000000000409ed0      0x32d char.o
                0x0000000000409ed0                _serviceDrawChar
                0x000000000040a018                _gwssrv_init_char
                0x000000000040a036                _charBackbufferCharBlt
                0x000000000040a053                _charSetCharWidth
                0x000000000040a061                _charSetCharHeight
                0x000000000040a06f                _charGetCharWidth
                0x000000000040a079                _charGetCharHeight
                0x000000000040a083                _charBackbufferDrawcharTransparent
                0x000000000040a13d                _charBackbufferDrawchar
 .text          0x000000000040a1fd      0x1eb dtext.o
                0x000000000040a1fd                _serviceDrawText
                0x000000000040a311                _dtextDrawString
                0x000000000040a382                _dtextDrawText
 .text          0x000000000040a3e8      0xd41 createw.o
                0x000000000040a3e8                _createwDrawTitleBar
                0x000000000040a474                _createwDrawFrame
                0x000000000040a6d8                _createwCreateWindow2
                0x000000000040afa8                _createwCreateWindow
 .text          0x000000000040b129      0x318 gws.o
                0x000000000040b129                _service_drain_input
                0x000000000040b146                _gwssrv_wait_message
                0x000000000040b154                _gws_show_backbuffer
                0x000000000040b18c                _gws_get_device_width
                0x000000000040b196                _gws_get_device_height
                0x000000000040b1a0                _gwssrv_init_globals
                0x000000000040b235                _gwsInit
                0x000000000040b424                _serverInit
 .text          0x000000000040b441        0x6 comp.o
                0x000000000040b441                _compositor
 .text          0x000000000040b447     0x1021 window.o
                0x000000000040b447                _serviceCreateWindow
                0x000000000040b645                _serviceChangeWindowPosition
                0x000000000040b72b                _serviceResizeWindow
                0x000000000040b811                _serviceDrawButton
                0x000000000040b891                _serviceRedrawWindow
                0x000000000040b964                _serviceRefreshRectangle
                0x000000000040b9b0                _serviceRefreshWindow
                0x000000000040ba73                _gwssrv_redraw_window
                0x000000000040be60                _gwssrv_initialize_color_schemes
                0x000000000040c061                _gwssrv_select_color_scheme
                0x000000000040c17c                _gws_show_window_rect
                0x000000000040c24e                _gwsDefineInitialRootWindow
                0x000000000040c26d                _gwsRegisterWindow
                0x000000000040c301                _get_active_window
                0x000000000040c30b                _set_active_window
                0x000000000040c321                _get_zorder
                0x000000000040c33c                _get_top_window
                0x000000000040c346                _set_top_window
                0x000000000040c354                _gws_resize_window
                0x000000000040c393                _gwssrv_change_window_position
                0x000000000040c3d2                _gwsWindowLock
                0x000000000040c3ed                _gwsWindowUnlock
                0x000000000040c408                _gwssrv_init_windows
 .text          0x000000000040c468      0xb17 bmp.o
                0x000000000040c468                _bmpDisplayBMP
                0x000000000040cb1f                _gwssrv_load_and_decode_small_icon
                0x000000000040cc78                _gwssrv_load_small_icon
                0x000000000040cd25                _gwssrv_decode_small_icon
                0x000000000040ce01                _xxx_test_load_bmp
 .text          0x000000000040cf7f       0x9a connect.o
                0x000000000040cf7f                _register_ws
 .text          0x000000000040d019      0x2ac button.o
                0x000000000040d019                _gws_draw_button
 .text          0x000000000040d2c5       0x1e font.o
                0x000000000040d2c5                _gwssrv_init_font
 .text          0x000000000040d2e3      0x274 termios.o
                0x000000000040d2e3                _tcgetattr
                0x000000000040d301                _tcsetattr
                0x000000000040d383                _tcsendbreak
                0x000000000040d3a0                _tcdrain
                0x000000000040d3bd                _tcflush
                0x000000000040d3da                _tcflow
                0x000000000040d3f7                _cfmakeraw
                0x000000000040d483                _cfgetispeed
                0x000000000040d4ae                _cfgetospeed
                0x000000000040d4d9                _cfsetispeed
                0x000000000040d503                _cfsetospeed
                0x000000000040d52d                _cfsetspeed
 .text          0x000000000040d557       0x6f ioctl.o
                0x000000000040d557                _ioctl
 .text          0x000000000040d5c6      0x198 fcntl.o
                0x000000000040d5c6                _fcntl
                0x000000000040d637                _openat
                0x000000000040d6bc                _open
                0x000000000040d723                _creat
                0x000000000040d741                _flock
                0x000000000040e000                . = ALIGN (0x1000)
 *fill*         0x000000000040d75e      0x8a2 

.iplt           0x000000000040e000        0x0
 .iplt          0x000000000040e000        0x0 crt0.o

.rodata         0x000000000040e000     0x311b
 .rodata        0x000000000040e000       0x8a crt0.o
 *fill*         0x000000000040e08a        0x2 
 .rodata        0x000000000040e08c      0x657 main.o
 *fill*         0x000000000040e6e3       0x1d 
 .rodata        0x000000000040e700      0x100 ctype.o
                0x000000000040e700                __ctype
 .rodata        0x000000000040e800      0xbb2 stdio.o
                0x000000000040ed00                _hex2ascii_data
 *fill*         0x000000000040f3b2        0x6 
 .rodata        0x000000000040f3b8      0x710 stdlib.o
 .rodata        0x000000000040fac8       0x4b string.o
 .rodata        0x000000000040fb13        0x6 conio.o
 *fill*         0x000000000040fb19        0x3 
 .rodata        0x000000000040fb1c       0xdd socket.o
 .rodata        0x000000000040fbf9      0x219 signal.o
 .rodata        0x000000000040fe12      0x44e unistd.o
 .rodata        0x0000000000410260       0x1f pixel.o
 *fill*         0x000000000041027f        0x1 
 .rodata        0x0000000000410280      0x10c char.o
 .rodata        0x000000000041038c       0x34 dtext.o
 .rodata        0x00000000004103c0      0x1e3 createw.o
 *fill*         0x00000000004105a3        0x1 
 .rodata        0x00000000004105a4       0xe5 gws.o
 *fill*         0x0000000000410689        0x3 
 .rodata        0x000000000041068c      0x48f window.o
 *fill*         0x0000000000410b1b        0x1 
 .rodata        0x0000000000410b1c      0x421 bmp.o
 *fill*         0x0000000000410f3d        0x3 
 .rodata        0x0000000000410f40       0x3d connect.o
 *fill*         0x0000000000410f7d        0x3 
 .rodata        0x0000000000410f80       0x60 button.o
 .rodata        0x0000000000410fe0       0xc9 termios.o
 .rodata        0x00000000004110a9        0xb ioctl.o
 .rodata        0x00000000004110b4       0x67 fcntl.o

.eh_frame       0x000000000041111c     0x381c
 .eh_frame      0x000000000041111c       0x34 crt0.o
 .eh_frame      0x0000000000411150      0x210 main.o
                                        0x228 (size before relaxing)
 .eh_frame      0x0000000000411360       0x24 stubs.o
                                         0x3c (size before relaxing)
 .eh_frame      0x0000000000411384      0xf74 stdio.o
                                        0xf8c (size before relaxing)
 .eh_frame      0x00000000004122f8      0x6a8 stdlib.o
                                        0x6c0 (size before relaxing)
 .eh_frame      0x00000000004129a0      0x5c0 string.o
                                        0x5d8 (size before relaxing)
 .eh_frame      0x0000000000412f60       0xa0 conio.o
                                         0xb8 (size before relaxing)
 .eh_frame      0x0000000000413000      0x200 socket.o
                                        0x218 (size before relaxing)
 .eh_frame      0x0000000000413200      0x14c signal.o
                                        0x164 (size before relaxing)
 .eh_frame      0x000000000041334c      0xb80 unistd.o
                                        0xb98 (size before relaxing)
 .eh_frame      0x0000000000413ecc       0x60 pixel.o
                                         0x78 (size before relaxing)
 .eh_frame      0x0000000000413f2c       0x40 line.o
                                         0x58 (size before relaxing)
 .eh_frame      0x0000000000413f6c       0x68 rect.o
                                         0x80 (size before relaxing)
 .eh_frame      0x0000000000413fd4      0x120 char.o
                                        0x138 (size before relaxing)
 .eh_frame      0x00000000004140f4       0x60 dtext.o
                                         0x78 (size before relaxing)
 .eh_frame      0x0000000000414154       0x90 createw.o
                                         0xa8 (size before relaxing)
 .eh_frame      0x00000000004141e4      0x104 gws.o
                                        0x11c (size before relaxing)
 .eh_frame      0x00000000004142e8       0x20 comp.o
                                         0x38 (size before relaxing)
 .eh_frame      0x0000000000414308      0x2f0 window.o
                                        0x308 (size before relaxing)
 .eh_frame      0x00000000004145f8       0xa0 bmp.o
                                         0xb8 (size before relaxing)
 .eh_frame      0x0000000000414698       0x20 connect.o
                                         0x38 (size before relaxing)
 .eh_frame      0x00000000004146b8       0x20 button.o
                                         0x38 (size before relaxing)
 .eh_frame      0x00000000004146d8       0x20 font.o
                                         0x38 (size before relaxing)
 .eh_frame      0x00000000004146f8      0x180 termios.o
                                        0x198 (size before relaxing)
 .eh_frame      0x0000000000414878       0x20 ioctl.o
                                         0x38 (size before relaxing)
 .eh_frame      0x0000000000414898       0xa0 fcntl.o
                                         0xb8 (size before relaxing)

.rel.dyn        0x0000000000414938        0x0
 .rel.got       0x0000000000414938        0x0 crt0.o
 .rel.iplt      0x0000000000414938        0x0 crt0.o
 .rel.text      0x0000000000414938        0x0 crt0.o

.data           0x0000000000414940     0x46c0
                0x0000000000414940                data = .
                0x0000000000414940                _data = .
                0x0000000000414940                __data = .
 *(.data)
 .data          0x0000000000414940       0x50 crt0.o
 *fill*         0x0000000000414990       0x10 
 .data          0x00000000004149a0      0x404 main.o
                0x0000000000414da0                _____saved_server_fd
 .data          0x0000000000414da4        0x0 stubs.o
 .data          0x0000000000414da4        0x0 ctype.o
 .data          0x0000000000414da4        0x4 stdio.o
                0x0000000000414da4                ___unix_get_nread
 .data          0x0000000000414da8        0x8 stdlib.o
                0x0000000000414da8                __infinity
 .data          0x0000000000414db0        0x0 string.o
 .data          0x0000000000414db0        0x0 conio.o
 .data          0x0000000000414db0        0x0 socket.o
 *fill*         0x0000000000414db0       0x10 
 .data          0x0000000000414dc0       0x80 signal.o
                0x0000000000414dc0                _sys_siglist
 .data          0x0000000000414e40        0x0 unistd.o
 .data          0x0000000000414e40      0x400 pixel.o
 .data          0x0000000000415240      0x400 line.o
 .data          0x0000000000415640      0x400 rect.o
 .data          0x0000000000415a40      0x400 char.o
 .data          0x0000000000415e40      0x400 dtext.o
 .data          0x0000000000416240      0x400 createw.o
 .data          0x0000000000416640      0x400 gws.o
 .data          0x0000000000416a40      0x400 comp.o
 .data          0x0000000000416e40      0x400 window.o
 .data          0x0000000000417240      0x400 bmp.o
 .data          0x0000000000417640      0x404 connect.o
                0x0000000000417a40                ___ws_registerd
 *fill*         0x0000000000417a44       0x1c 
 .data          0x0000000000417a60      0x400 button.o
 .data          0x0000000000417e60      0x400 font.o
 .data          0x0000000000418260        0x0 termios.o
 .data          0x0000000000418260        0x0 ioctl.o
 .data          0x0000000000418260        0x0 fcntl.o
                0x0000000000419000                . = ALIGN (0x1000)
 *fill*         0x0000000000418260      0xda0 

.got            0x0000000000419000        0x0
 .got           0x0000000000419000        0x0 crt0.o

.got.plt        0x0000000000419000        0x0
 .got.plt       0x0000000000419000        0x0 crt0.o

.igot.plt       0x0000000000419000        0x0
 .igot.plt      0x0000000000419000        0x0 crt0.o

.bss            0x0000000000419000     0xbc54
                0x0000000000419000                bss = .
                0x0000000000419000                _bss = .
                0x0000000000419000                __bss = .
 *(.bss)
 .bss           0x0000000000419000        0x0 crt0.o
 .bss           0x0000000000419000        0xc main.o
                0x0000000000419000                _running
                0x0000000000419004                _dirty_status
                0x0000000000419008                _connection_status
 .bss           0x000000000041900c        0x0 stubs.o
 .bss           0x000000000041900c        0x0 ctype.o
 *fill*         0x000000000041900c       0x14 
 .bss           0x0000000000419020      0x421 stdio.o
 *fill*         0x0000000000419441       0x1f 
 .bss           0x0000000000419460     0x8000 stdlib.o
 .bss           0x0000000000421460        0x4 string.o
 .bss           0x0000000000421464        0x0 conio.o
 .bss           0x0000000000421464        0x0 socket.o
 .bss           0x0000000000421464        0x0 signal.o
 *fill*         0x0000000000421464       0x1c 
 .bss           0x0000000000421480      0x11f unistd.o
                0x0000000000421480                _errno
                0x0000000000421484                ___execv_environ
 .bss           0x000000000042159f        0x0 pixel.o
 .bss           0x000000000042159f        0x0 line.o
 .bss           0x000000000042159f        0x0 rect.o
 .bss           0x000000000042159f        0x0 char.o
 .bss           0x000000000042159f        0x0 dtext.o
 .bss           0x000000000042159f        0x0 createw.o
 .bss           0x000000000042159f        0x0 gws.o
 .bss           0x000000000042159f        0x0 comp.o
 .bss           0x000000000042159f        0x0 window.o
 *fill*         0x000000000042159f        0x1 
 .bss           0x00000000004215a0        0x4 bmp.o
 .bss           0x00000000004215a4        0x0 connect.o
 .bss           0x00000000004215a4        0x0 button.o
 .bss           0x00000000004215a4        0x0 font.o
 .bss           0x00000000004215a4        0x0 termios.o
 .bss           0x00000000004215a4        0x0 ioctl.o
 .bss           0x00000000004215a4        0x0 fcntl.o
                0x0000000000422000                . = ALIGN (0x1000)
 *fill*         0x00000000004215a4      0xa5c 
 COMMON         0x0000000000422000      0xcf0 crt0.o
                0x0000000000422000                _prompt
                0x0000000000422400                _stderr
                0x0000000000422404                _prompt_pos
                0x0000000000422408                _g_using_gui
                0x000000000042240c                _stdin
                0x0000000000422410                _prompt_max
                0x0000000000422420                _prompt_err
                0x0000000000422820                _g_columns
                0x0000000000422824                _stdout
                0x0000000000422828                ___libc_tty_id
                0x0000000000422840                _Streams
                0x00000000004228c0                _g_rows
                0x00000000004228e0                _prompt_out
                0x0000000000422ce0                _g_cursor_y
                0x0000000000422ce4                _prompt_status
                0x0000000000422ce8                _g_char_attrib
                0x0000000000422cec                _g_cursor_x
 *fill*         0x0000000000422cf0       0x10 
 COMMON         0x0000000000422d00     0x1408 main.o
                0x0000000000422d00                _GWSCurrentColorScheme
                0x0000000000422d04                _GWSHumilityColorScheme
                0x0000000000422d08                _SavedBPP
                0x0000000000422d20                ___buffer
                0x0000000000422f20                _g9x14fontAddress
                0x0000000000422f24                _bmp_change_color_flag
                0x0000000000422f28                _g9x16fontAddress
                0x0000000000422f40                _next_response
                0x0000000000422fc0                _gui
                0x0000000000422fc4                _windows_count
                0x0000000000422fc8                _active_window
                0x0000000000422fcc                _gwssrv_bmp_cursor_pointer
                0x0000000000422fd0                _g8x14fontAddress
                0x0000000000422fd4                _gcharWidth
                0x0000000000422fd8                _GWSPrideColorScheme
                0x0000000000422fdc                _g8x16fontAddress
                0x0000000000422fe0                _serverClient
                0x0000000000422fe4                _ROOT
                0x0000000000422fe8                _currentClient
                0x0000000000422fec                _window_with_focus
                0x0000000000422ff0                ___device_height
                0x0000000000422ff4                _CurrentDisplay
                0x0000000000422ff8                _current_client
                0x0000000000422ffc                _SavedX
                0x0000000000423000                _gfontSize
                0x0000000000423004                ___taskbar_button
                0x0000000000423008                _top_window
                0x000000000042300c                _GWS
                0x0000000000423010                _gws_currentfont_address
                0x0000000000423020                _windowList
                0x0000000000424020                _SavedY
                0x0000000000424024                _____BACKBUFFER_VA
                0x0000000000424028                _gcharHeight
                0x000000000042402c                _SavedLFB
                0x0000000000424030                _bmp_selected_color
                0x0000000000424034                _SavedBootBlock
                0x0000000000424040                _gwsClientList
                0x00000000004240c0                ___mywindow
                0x00000000004240c4                _gwsCurrentEvent
                0x00000000004240c8                _g8x8fontAddress
                0x00000000004240cc                ___device_width
                0x00000000004240d0                _gwssrv_bmp_mouse_pointer
                0x00000000004240d4                _____FRONTBUFFER_VA
                0x00000000004240d8                _bmp_substitute_color
                0x00000000004240dc                ___bg_window
                0x00000000004240e0                _gwsEvent
                0x0000000000424100                ___taskbar_window
                0x0000000000424104                _CurrentScreen
 *fill*         0x0000000000424108       0x18 
 COMMON         0x0000000000424120      0x204 stdio.o
                0x0000000000424120                ___unix_get_buf
                0x0000000000424320                _environ
 *fill*         0x0000000000424324       0x1c 
 COMMON         0x0000000000424340      0x850 stdlib.o
                0x0000000000424340                _current_mmblock
                0x0000000000424344                _mm_prev_pointer
                0x0000000000424348                _heap_end
                0x000000000042434c                _g_available_heap
                0x0000000000424350                _heap_start
                0x0000000000424354                _heapCount
                0x0000000000424358                _HEAP_START
                0x000000000042435c                _g_heap_pointer
                0x0000000000424360                _heapList
                0x0000000000424760                _randseed
                0x0000000000424764                _HEAP_SIZE
                0x0000000000424768                _last_size
                0x000000000042476c                _last_valid
                0x0000000000424780                _mmblockList
                0x0000000000424b80                _libcHeap
                0x0000000000424b84                _Heap
                0x0000000000424b88                _mmblockCount
                0x0000000000424b8c                _HEAP_END
 *fill*         0x0000000000424b90       0x10 
 COMMON         0x0000000000424ba0       0xac unistd.o
                0x0000000000424ba0                _opterr
                0x0000000000424bc0                ___Login_buffer
                0x0000000000424c00                ___Hostname_buffer
                0x0000000000424c40                _optarg
                0x0000000000424c44                _optopt
                0x0000000000424c48                _optind
 COMMON         0x0000000000424c4c        0x8 connect.o
                0x0000000000424c4c                ___ws_pid
                0x0000000000424c50                ___ws_desktop
                0x0000000000424c54                end = .
                0x0000000000424c54                _end = .
                0x0000000000424c54                __end = .
LOAD crt0.o
LOAD main.o
LOAD stubs.o
LOAD ctype.o
LOAD stdio.o
LOAD stdlib.o
LOAD string.o
LOAD conio.o
LOAD socket.o
LOAD signal.o
LOAD unistd.o
LOAD pixel.o
LOAD line.o
LOAD rect.o
LOAD char.o
LOAD dtext.o
LOAD createw.o
LOAD gws.o
LOAD comp.o
LOAD window.o
LOAD bmp.o
LOAD connect.o
LOAD button.o
LOAD font.o
LOAD termios.o
LOAD ioctl.o
LOAD fcntl.o
OUTPUT(GWSSRV.BIN elf32-i386)

.comment        0x0000000000000000       0x29
 .comment       0x0000000000000000       0x29 crt0.o
                                         0x2a (size before relaxing)
 .comment       0x0000000000000029       0x2a main.o
 .comment       0x0000000000000029       0x2a stubs.o
 .comment       0x0000000000000029       0x2a ctype.o
 .comment       0x0000000000000029       0x2a stdio.o
 .comment       0x0000000000000029       0x2a stdlib.o
 .comment       0x0000000000000029       0x2a string.o
 .comment       0x0000000000000029       0x2a conio.o
 .comment       0x0000000000000029       0x2a socket.o
 .comment       0x0000000000000029       0x2a signal.o
 .comment       0x0000000000000029       0x2a unistd.o
 .comment       0x0000000000000029       0x2a pixel.o
 .comment       0x0000000000000029       0x2a line.o
 .comment       0x0000000000000029       0x2a rect.o
 .comment       0x0000000000000029       0x2a char.o
 .comment       0x0000000000000029       0x2a dtext.o
 .comment       0x0000000000000029       0x2a createw.o
 .comment       0x0000000000000029       0x2a gws.o
 .comment       0x0000000000000029       0x2a comp.o
 .comment       0x0000000000000029       0x2a window.o
 .comment       0x0000000000000029       0x2a bmp.o
 .comment       0x0000000000000029       0x2a connect.o
 .comment       0x0000000000000029       0x2a button.o
 .comment       0x0000000000000029       0x2a font.o
 .comment       0x0000000000000029       0x2a termios.o
 .comment       0x0000000000000029       0x2a ioctl.o
 .comment       0x0000000000000029       0x2a fcntl.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 crt0.o
 .note.GNU-stack
                0x0000000000000000        0x0 main.o
 .note.GNU-stack
                0x0000000000000000        0x0 stubs.o
 .note.GNU-stack
                0x0000000000000000        0x0 ctype.o
 .note.GNU-stack
                0x0000000000000000        0x0 stdio.o
 .note.GNU-stack
                0x0000000000000000        0x0 stdlib.o
 .note.GNU-stack
                0x0000000000000000        0x0 string.o
 .note.GNU-stack
                0x0000000000000000        0x0 conio.o
 .note.GNU-stack
                0x0000000000000000        0x0 socket.o
 .note.GNU-stack
                0x0000000000000000        0x0 signal.o
 .note.GNU-stack
                0x0000000000000000        0x0 unistd.o
 .note.GNU-stack
                0x0000000000000000        0x0 pixel.o
 .note.GNU-stack
                0x0000000000000000        0x0 line.o
 .note.GNU-stack
                0x0000000000000000        0x0 rect.o
 .note.GNU-stack
                0x0000000000000000        0x0 char.o
 .note.GNU-stack
                0x0000000000000000        0x0 dtext.o
 .note.GNU-stack
                0x0000000000000000        0x0 createw.o
 .note.GNU-stack
                0x0000000000000000        0x0 gws.o
 .note.GNU-stack
                0x0000000000000000        0x0 comp.o
 .note.GNU-stack
                0x0000000000000000        0x0 window.o
 .note.GNU-stack
                0x0000000000000000        0x0 bmp.o
 .note.GNU-stack
                0x0000000000000000        0x0 connect.o
 .note.GNU-stack
                0x0000000000000000        0x0 button.o
 .note.GNU-stack
                0x0000000000000000        0x0 font.o
 .note.GNU-stack
                0x0000000000000000        0x0 termios.o
 .note.GNU-stack
                0x0000000000000000        0x0 ioctl.o
 .note.GNU-stack
                0x0000000000000000        0x0 fcntl.o
