
	The Amazing Gramado Operating System 

======================================
	+ ama/ (base domain)
		- Grace. Do not crash here. 
		- bootloader and kernel
======================================

======================================
	+ preama/ (cloud domain)
		- Border. 
		- commands
======================================


=+=+=+=+=+=+=+=+=+
	+ preamble/  (edge domain)
		- Not hot/Not cold.
		- commands and client-side gui applications.
=+=+=+=+=+=+=+=+=+


======================================
	+ prezing/ (cloud domain)
		- Border. 
		- clien-side gui applications.
======================================

======================================
	+ zing/ (base domain) 
		- Grace. Do not crash here. 
		- display server.
======================================
