
 2024 - Document created by Fred Nora.

 List of system call vectors on Gramado Kernel.
 See sw1.asm file in kctl/ folder.

---------------------------
  0x80 (128) - Core vector.
  0x81 (129) - Core vector.
  0x82 (130) - Core vector.
  0x83 (131) - Core vector.

---------------------------
  0xC6 (198)
  Callback restorer.
  When the kernel call a function in ring3 this syscall us used to 
jump back to ring0.

---------------------------
  0xC7 (199)
  It will enable the interrupts and the taskswitching for the first time.
  