There are 10 section headers, starting at offset 0x79c64:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        c0001000 001000 036000 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        c0037000 037000 00d000 00   A  0   0 32
  [ 3] .eh_frame         PROGBITS        c0044000 044000 009064 00   A  0   0  4
  [ 4] .data             PROGBITS        c004d080 04d080 011f80 00  WA  0   0 32
  [ 5] .bss              NOBITS          c005f000 05f000 066000 00  WA  0   0 32
  [ 6] .comment          PROGBITS        00000000 05f000 00002b 01  MS  0   0  1
  [ 7] .symtab           SYMTAB          00000000 05f02c 011ae0 10      8 2446  4
  [ 8] .strtab           STRTAB          00000000 070b0c 00910f 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 079c1b 000047 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
