
 Gramado operating system - Revision history
 ===========================================
 
 2018 / version 0.1
 ==================
 - In this version, the system has a boot loader, a 32bit kernel and three
   applications running in user mode.
   Here all the main files for now: 
   MBR /BM.BIN /BL.BIN /KERNEL.BIN /IDLE.BIN /SHELL.BIN /TASKMAN.BIN /INIT.TXT.
   The kernel base has 4 layers:
   /gramado /executive /microkernel /hal.
 - This was the first release of the code.
   
 2005~2017 / Version 0.1
 =======================
 - Working in the code. 
 - Learning some stuff.

 
 2005 / Version 0.1
 ==================
 - Created some 16bit code for x86 architecture. MBR stuff.
 - The project begins.
