
    Guidelines for system initialization.

-----------------------
Launching the vm:
Type ./run or ./runkvm to start the vm.

-----------------------
Boot interface:
see: gramado/base/control/boot/x86/bm/shell32/
You can type: 
    bootjail for 320x200 resolution. 
    bootp1  for 640x480 resolution.
    boothome or boot for 800x600 resolution.
    bootp2 (not working)
    bootcali (not working)

-----------------------
Init process interface:
see: gramado/base/exposed/arctic/init/
You can type:
    wsq   - Initialize the Desktop environment.
    demo1 - Start demo 1.
    demo2 - Start demo 2.
    demo3 - Start demo 3.
    demo4 - Start demo 4.
    cls   - Clear the screen.


