
    Guidelines for system initialization.

-----------------------
Building the system:
    Type 'make'

-----------------------
Clean up the mess:
    Go to base/ folder and type 'make clean-all'

-----------------------
Launching the vm:
    Go to base/ folder and type './run' or './runkvm' 

-----------------------
Boot interface:
see: base/control/boot/x86/bm/shell32/
You can type: 
    bootjail for 320x200 resolution. 
    bootp1  for 640x480 resolution.
    boothome or boot for 800x600 resolution.
    bootp2 (not working)
    bootcali (not working)

-----------------------
Init process interface:
see: base/exposed/arctic/init/
You can type:
    wsq   - Initialize the Desktop environment.
    game1 - Start demo 1.
    game2 - Start demo 2.
    cls   - Clear the screen.


