
    Some physical areas used by the kernel.
    Each area has 2MB and was mapped with 512 4KB pages.

See:
    x64gpa.h, pages.c ...

--------------------------------

Ring 0 area:
    0x0 - 0MB mark

Kernel image area:
    0x00100000 - 1MB mark
    ps: It overlaps the previous area.

Backbuffer area:
    0x800000   - 8MB mark

Heappool area:
    0x01000000 - 16MB mark

Extraheap1 area:
    (0x01000000 + 0x200000) - 18MB mark

Extraheap2 area:
    (0x01000000 + 0x400000) - 20MB mark

Extraheap3 area:
    (0x01000000 + 0x600000) - 22MB mark

Pagedpool area:
    (0x01000000 + 0x800000) - 24MB mark

Ring 3 area:
    0x02000000 - 32MB mark

Frontbuffer area:
    ?          - ?
    This is the LFB, 
    the physical address is provided by the bootloader.

NIC0 area:
    ?          - ?
    This is the NIC 0, 
    the physical address is provided by the PCI interface.

LAPIC area:
    0xFEE00000 - ?
    Probing some table to get this address.
    All the processors are gonna use the same address
    to access its own information.




