
 Descrição dos setores no disco de 32MB usado pelo Gramado 0.4.


==============================================
Descrição segundo o setor inicial.

MBR        0
VBR        63          VBR da primeira partição.    
fat1       67
root       559
data area  591


==================================
Descrição  quantidade de setores.

mbr            1       começa no setor 0
reservados     62
hidden         0
vbr            1
fat1           248
fat2           248
root           32
area de dados  ??      começa no setor 591    




    