A Comprehensive List of ATA, ATAPI, SATA, and SATAPI Signatures

ATA/ATAPI (Parallel)
Device Type	Signature (Hex)

ATA Hard Drive	00 00 00 FF

ATAPI CD-ROM	14 EB 00 00
ATAPI DVD-ROM	14 EB 01 00
ATAPI CD-RW	14 EB 02 00
ATAPI DVD-RW	14 EB 03 00
ATAPI DVD-RAM	14 EB 04 00
ATAPI CD-R	14 EB 05 00
ATAPI DVD-R	14 EB 06 00
ATAPI DVD-R DL	14 EB 07 00
ATAPI BD-ROM	14 EB 08 00
ATAPI BD-RE	14 EB 09 00
ATAPI BD-R	14 EB 0A 00
ATAPI HD DVD-ROM	14 EB 0B 00
ATAPI HD DVD-RW	14 EB 0C 00
ATAPI HD DVD-RAM	14 EB 0D 00
ATAPI HD DVD-R	14 EB 0E 00
ATAPI HD DVD-R DL	14 EB 0F 00
ATAPI Flash Drive	14 EB 10 00
ATAPI SSD	14 EB 11 00
ATAPI RAID Controller	14 EB 12 00
ATAPI SCSI Controller	14 EB 13 00
ATAPI USB Controller	14 EB 14 00
ATAPI FireWire Controller	14 EB 15 00
ATAPI Thunderbolt Controller	14 EB 16 00

SATA (Serial)
Device Type	Signature (Hex)
SATA Hard Drive	3C C3 00 00
SATA SSD	3C C3 01 00
SATA CD-ROM	3C C3 02 00
SATA DVD-ROM	3C C3 03 00
SATA CD-RW	3C C3 04 00
SATA DVD-RW	3C C3 05 00
SATA DVD-RAM	3C C3 06 00
SATA CD-R	3C C3 07 00
SATA DVD-R	3C C3 08 00
SATA DVD-R DL	3C C3 09 00
SATA BD-ROM	3C C3 0A 00
SATA BD-RE	3C C3 0B 00
SATA BD-R	3C C3 0C 00
SATA HD DVD-ROM	3C C3 0D 00
SATA HD DVD-RW	3C C3 0E 00
SATA HD DVD-RAM	3C C3 0F 00
SATA Flash Drive	3C C3 10 00
SATA RAID Controller	3C C3 11 00
SATA SCSI Controller	3C C3 12 00
SATA USB Controller	3C C3 13 00
SATA FireWire Controller	3C C3 14 00
SATA Thunderbolt Controller	3C C3 15 00

SATAPI (Serial)
Device Type	Signature (Hex)
SATAPI CD-ROM	69 96 00 00
SATAPI DVD-ROM	69 96 01 00
SATAPI CD-RW	69 96 02 00
SATAPI DVD-RW	69 96 03 00
SATAPI DVD-RAM	69 96 04 00
SATAPI CD-R	69 96 05 00
SATAPI DVD-R	69 96 06 00
SATAPI DVD-R DL	69 96 07 00
SATAPI BD-ROM	69 96 08 00
SATAPI BD-RE	69 96 09 00
SATAPI BD-R	69 96 0A 00
SATAPI HD DVD-ROM	69 96 0B 00
SATAPI HD DVD-RW	69 96 0C 00
SATAPI HD DVD-RAM	69 96 0D 00
SATAPI HD DVD-R	69 96 0E 00
SATAPI HD DVD-R DL	69 96 0F 00
SATAPI Flash Drive	69 96 10 00
SATAPI RAID Controller	69 96 11 00
SATAPI SCSI Controller	69 96 12 00
SATAPI USB Controller	69 96 13 00
SATAPI FireWire Controller	69 96 14 00
SATAPI Thunderbolt Controller	69 96 15 00


