

	Gramado modes:
	======================

	jail:
		Good for games.
	p1:
		Good for games and applications.
	home:
		Good for applications.
	p2:
		Good for applicatios and data base.
	castle:
		Good for data base.

	------------------------------------------------

	Games:
	GUI size: full graphics.
	Low resolutions, more fps.
	Small window in big monitors with high resolution.
	Bit window in monitors with low resolutions.
	Goal: 20 ~ 60 fps.

	Applications:
	GUI size: small

	Data base:
	GUI size: no GUI. only command interpreter.
	Higher resolutions, few fps.
	Data base applications, file servers.

	-------------------------------------------------

	All these plaing are gonna change with some graphics accelation.
