   Gramado OS base:
   
   + Base levels of functionality
   + Service packs or upgrade

---------------------
Gramado OS, ama
The system can suvive only with the ama/ folder.

------------------------
"shell"
l3 - Applications
osshell = preamble/prezing/  (client-side gui applications)
osshell = preamble/preama/   (commands)
shell   = preamble/          (+ extra comands and extra aplications)

------------------------
"gramado"
l2 - Core system components
windows core = zing/core/
windows      = zing/

------------------------
"calios"
l1 - Boot loader, kernel and init process
(We can survice only with this components)
    ama/


