[ Generated by Copilot ]
Here's a table with some important memory marks in hexadecimal notation:

| Decimal Value | Hexadecimal Address |
|---------------|---------------------|

|   1 GB        |    0x40000000       |
|   2 GB        |    0x80000000       |

|   4 GB        |   0x100000000       |
|   8 GB        |   0x200000000       |
|  16 GB        |   0x400000000       |
|  32 GB        |   0x800000000       |

|  64 GB        |  0x1000000000       |
| 128 GB        |  0x2000000000       |
| 256 GB        |  0x4000000000       |
| 512 GB        |  0x8000000000       |

|   1 TB        | 0x10000000000       |

These addresses represent significant memory boundaries in a system, 
often used in computing for memory management and addressing.
