
; flat editor mode flags

FEMODE_OVERWRITE   = 1
FEMODE_VERTICALSEL = 2
FEMODE_NOUNDO	   = 4
FEMODE_READONLY    = 8

; flat editor search flags

FEFIND_CASESENSITIVE = 1
FEFIND_WHOLEWORDS    = 2
FEFIND_BACKWARD      = 4
FEFIND_INWHOLETEXT    = 8

; flat editor styles

FES_AUTOINDENT	   = 0001h
FES_AUTOBRACKETS   = 0002h
FES_SMARTTABS	   = 0004h
FES_SECURESEL	   = 0008h
FES_OPTIMALFILL    = 0010h
FES_CONSOLECARET   = 0020h
FES_REVIVEDEADKEYS = 0040h
FES_TIMESCROLL	   = 0080h

; flat editor messages

FEM_SETMODE	       = WM_USER + 0
FEM_GETMODE	       = WM_USER + 1
FEM_SETPOS	       = WM_USER + 2
FEM_GETPOS	       = WM_USER + 3
FEM_SETSYNTAXHIGHLIGHT = WM_USER + 4
FEM_SETRIGHTCLICKMENU  = WM_USER + 5
FEM_SETTEXTCOLOR       = WM_USER + 6
FEM_SETSELCOLOR        = WM_USER + 7
FEM_FINDFIRST	       = WM_USER + 8
FEM_FINDNEXT	       = WM_USER + 9
FEM_CANFINDNEXT        = WM_USER + 10
FEM_GETLINELENGTH      = WM_USER + 11
FEM_GETLINE	       = WM_USER + 12
FEM_GETWORDATCARET     = WM_USER + 13
FEM_BEGINOPERATION     = WM_USER + 14
FEM_ENDOPERATION       = WM_USER + 15
FEM_MARKUNMODIFIED     = WM_USER + 16
FEM_ISUNMODIFIED       = WM_USER + 17
FEM_GETSEARCHTEXT      = WM_USER + 18
FEM_GETSEARCHFLAGS     = WM_USER + 19
FEM_RELEASESEARCH      = WM_USER + 20
FEM_REDO	       = WM_USER + 84
FEM_CANREDO	       = WM_USER + 85

; flat editor notifications

FEN_SETFOCUS	= 01h
FEN_KILLFOCUS	= 02h
FEN_TEXTCHANGE	= 03h
FEN_POSCHANGE	= 04h
FEN_MODECHANGE	= 05h
FEN_OUTOFMEMORY = 0Fh

; flat editor position structure

struct FEPOS
  selectionPosition dd ?
  selectionLine     dd ?
  caretPosition     dd ?
  caretLine	    dd ?
ends
