
Design note that is gonna be used in the documentation.

Memory map support.
This file has the main memory addresses used by the system.
THIS IS A WORK IN PROGRESS, every address can change in the future.
History:
    2015 - Created by Fred Nora.

See:
x64gpa.h for physical addresses.
x64gva.h for virtual addresses.

---------------------------------------------

These are static system areas, do not change them.
// va=0          | Ring 0 area.
// va=0x00200000 | Ring 3 area.
// va=0x30000000 | kernel image region.
// va=0x30200000 | Frontbuffer. (LFB)
// va=0x30400000 | Backbuffer.
// va=0x30600000 | Paged pool.
// va=0x30800000 | Heap pool.
// va=0x30A00000 | Extra heap 1. (Used by the kernel module.)
// va=0x30C00000 | Extra heap 2. (Slab allocator)
// va=0x30E00000 | Extra heap 3. (Slab allocator too)


The base kernel:
1MB mark.
base kernel = 0x00100000pa

The processes:
Each process has its own address spaces and its own pages
used to compose its address space.

  Main virtual addresses for the kernel image.
  It starts at 768MB mark.

			     +====================================+
           |           Kernel land              |
           |                                    | 
           |  Stack = 0x301E0000 ~ 0x301FFFF0   | 
           |  Heap  = 0x30100000 ~ 0x301D0000   | size = 0xD0000.
           |                                    | 			 
           |  Kernel Entry point = 0x30001000   | Entry point
	         |  Kernel Base        = 0x30000000   |	Base 
           |                                    |	 		 
	30000000 |        ( Kernel Mode access )      |	 	   
	         +------------------------------------+
   
  Standard addresses for the ring3 processes.
    ============================================================	

             +------------------------------------+
             |             ...                    |  
             +------------------------------------+
    FFFFFFFF |             4GB mark               | Some devices in this area?
             +------------------------------------+ 
             |             ...                    | Some devices in this area? 
             +------------------------------------+
             |           Kernel land              |  
             |             (2MB)                  |  
             |                                    | 
    30400000 |           BackBuffer               | 
             +------------------------------------+	
             +------------------------------------+	
             |           Kernel land              |	 
             |             (2MB)                  |  
             |             ...                    |  
    30200000 |          FrontBuffer(LFB)          | 
             +------------------------------------+
			       +====================================+
             |           Kernel land              |
             |                                    | 
             |  Stack = 0x301E0000 ~ 0x301FFFF0   | 
             |  Heap  = 0x30100000 ~ 0x301D0000   | size = 0xD0000.
             |                                    | 			 
             |  Kernel Entry point = 0x30001000   | Entry point
	           |  Kernel Base        = 0x30000000   |	Base 
             |                                    |	 		 
	  30000000 |        ( Kernel Mode access )      |	 	   
             +------------------------------------+
             |           User Land                |
             |                                    | #todo: Heap and stack
             |                                    |
             | 0x00201000 = Process entry point   | Image entrypoint.
             | 0x00200000 = Process image base    | Image base.
             |       (User Mode access)           |  
             |------------------------------------|
             |           0 ~ 0x001FFFFF           | See bellow.
    00000000 |         (kernel Mode access)       | 
             +====================================+
 
 At the bootm of virtual memory we have 2MB in kernel mode.
 It's used by the kernel to access some low physical addresses 
 including VGA, etc.
 See: x64gpa.h and x64gva.h for more information.

